# ddogleg

./: .gitignore  .travis.yml  DDogleg.ipr  build.gradle  build.xml  change.txt  planning.txt  pom.xml  readme.txt  release-checklist.txt
.github/workflows/: gradle.yml
benchmark/org/ddogleg/clustering/: BenchmarkBulkDistance.java  BenchmarkStabilityInitialization.java
benchmark/org/ddogleg/nn/: BenchmarkNearestNeighbor.java  BenchmarkNearestNeighborCorrect.java
benchmark/org/ddogleg/optimization/: CallCounterNtoM.java  CallCounterNtoMxN.java  CallCounterNtoN.java  CallCounterNtoS.java  CallCounterStoS.java  EvaluateLevenbergDampened.java  EvaluateLevenbergMarquardtDampened.java  EvaluateLineSearchFletcher86.java  EvaluateLineSearchMore94.java  EvaluateQuasiNewtonBFGS.java  EvaluateTrustRegionBFGS.java  EvaluateTrustRegionLeastSquares.java  EvaluateTrustRegionLeastSquaresNew.java  ExamineCubicInterpolateStability.java  NonlinearResults.java  UnconstrainedLeastSquaresEvaluator.java  UnconstrainedLeastSquaresEvaluator_DDRM.java  UnconstrainedLeastSquaresEvaluator_DSCC.java  UnconstrainedMinimizationEvaluator.java
benchmark/org/ddogleg/sorting/: BenchMarkSelect.java  BenchMarkSort.java
benchmark/src/org/ddogleg/: Performer.java  ProfileOperation.java
docs/techreports/: mybib.bib  optimization.tex  trust_region.tex
docs/website/: BigDogArray.rst  Clustering.rst  Combinatorics.rst  Documentation.rst  DogArray.rst  Download.rst  NearestNeighbor.rst  Optimization.rst  PolynomialArithmetic.rst  PolynomialRootFinding.rst  RobustModelFitting.rst  Support.rst  conf.py  index.rst  notes.txt
docs/website/example_output/: combinatorics.txt  nonlinearleastsquares.txt  nonlinearminimization.txt  schurcomplement.txt
docs/website/examples/: ExampleClustering.java  ExampleCombinatorics.java  ExampleMinimization.java  ExampleNearestNeighbor.java  ExamplePolynomialArithmetic.java  ExamplePolynomialRoot.java  ExampleRobustModelFit.java
docs/website/optimization/: Manual.rst  NonLinearLeastSquares.rst  NonLinearMinimization.rst  NonLinearSparseSchurComplement.rst
generate/org/ddogleg/sorting/: GenerateQuickSelect.java  GenerateQuickSelectArray.java
generate/org/ddogleg/struct/: GenerateBigDogArray.java  GenerateDogArray.java
gradle/wrapper/: gradle-wrapper.properties
misc/: bottom.txt  release-checklist.txt
src/: module-info.java
src/org/ddogleg/: DDoglegConcurrency.java  DDoglegVersion.java
src/org/ddogleg/clustering/: AssignCluster.java  ComputeClusters.java  ComputeMeanClusters.java  ConfigKMeans.java  FactoryClustering.java  KMeansInitializers.java  PointDistance.java
src/org/ddogleg/combinatorics/: Combinations.java  Permute.java
src/org/ddogleg/complex/: ComplexMath.java  ComplexMath64F.java  ComplexPolar64F.java
src/org/ddogleg/graph/: Edge.java  GraphDataManager.java  Node.java
src/org/ddogleg/nn/: ConfigNearestNeighborSearch.java  FactoryNearestNeighbor.java  NearestNeighbor.java  NnData.java
src/org/ddogleg/optimization/: ConfigGaussNewton.java  ConfigLoss.java  ConfigNonLinearLeastSquares.java  ConvergeOptParam.java  DerivativeChecker.java  FactoryLossFunctions.java  FactoryNumericalDerivative.java  FactoryOptimization.java  FactoryOptimizationSparse.java  GaussNewtonBase_F64.java  IterativeOptimization.java  JacobianChecker.java  LineSearch.java  OptimizationDerivative.java  OptimizationException.java  RegionStepType.java  UnconstrainedLeastSquares.java  UnconstrainedLeastSquaresSchur.java  UnconstrainedMinimization.java  UtilOptimize.java
src/org/ddogleg/permute/: Combinations.java
src/org/ddogleg/rand/: MultivariateGaussianDraw.java  UniformDraw.java
src/org/ddogleg/solver/: FitQuadratic1D.java  FitQuadratic2D.java  FitQuadratic3by3.java  Polynomial.java  PolynomialOps.java  PolynomialRoots.java  PolynomialSolver.java  RootFinderType.java
src/org/ddogleg/sorting/: ApproximateSort_F32.java  ApproximateSort_F64.java  CountingSort.java  QuickSelect.java  QuickSelectArray.java  QuickSortComparable.java  QuickSortComparator.java  QuickSortObj_F32.java  QuickSortObj_F64.java  QuickSort_F32.java  QuickSort_F64.java  QuickSort_S32.java  ShellSort.java  SortableParameter_F32.java  SortableParameter_F64.java  StraightInsertionSort.java
src/org/ddogleg/stats/: StatisticsDogArray.java  UtilGaussian.java  UtilStatisticsInt.java  UtilStatisticsQueue.java
src/org/ddogleg/struct/: BigDogArray.java  BigDogArrayBase.java  BigDogArray_B.java  BigDogArray_F32.java  BigDogArray_F64.java  BigDogArray_I32.java  BigDogArray_I64.java  BigDogArray_I8.java  BigDogGrowth.java  CircularArray.java  CircularArray_F32.java  CircularArray_F64.java  CircularArray_I32.java  CircularQueue.java  CircularQueue_F32.java  CircularQueue_F64.java  CircularQueue_I32.java  DProcess.java  DProcessIdx.java  DogArray.java  DogArrayList.java  DogArrayPrimitive.java  DogArray_B.java  DogArray_F32.java  DogArray_F64.java  DogArray_I16.java  DogArray_I32.java  DogArray_I64.java  DogArray_I8.java  DogLambdas.java  DogLinkedList.java  Factory.java  FastAccess.java  FastArray.java  FastArrayList.java  FastQueue.java  FastQueueList.java  GrowQueue.java  GrowQueue_B.java  GrowQueue_F32.java  (+14 more)
src/org/ddogleg/util/: PrimitiveArrays.java  SwapElement.java  UtilDouble.java
test/org/ddogleg/clustering/: GenericClusterChecks_F64.java
test/org/ddogleg/combinatorics/: TestCombinations.java  TestPermute.java
test/org/ddogleg/complex/: TestComplexMath.java  TestComplexMath64F.java
test/org/ddogleg/graph/: TestGraphDataManager.java
test/org/ddogleg/nn/: StandardNearestNeighborTests.java
test/org/ddogleg/optimization/: CommonChecksUnconstrainedLeastSquaresSchur_DDRM.java  CommonChecksUnconstrainedLeastSquaresSchur_DSCC.java  CommonChecksUnconstrainedLeastSquares_DDRM.java  CommonChecksUnconstrainedLeastSquares_DSCC.java  CommonChecksUnconstrainedOptimization.java  MockFunctionNtoM.java  TestDerivativeChecker.java  TestGaussNewtonBase_F64.java  TrivialFunctionNtoS.java  TrivialLeastSquaresResidual.java  TrivialQuadraticDerivStoS.java  TrivialQuadraticStoS.java
(+579 files in other folders)
