Change log for DDogleg Numerics

Date Format: YEAR-MONTH-DAY

------------------------------------------------------
Version:  0.3
Date:     2013-04-10

- Added QuickSort_S32

------------------------------------------------------
Version:  0.2
Date:     2013-02-16

- Added Nearest-Neighbor Search
 * Exhaustive
 * K-D Trees
 * K-D Random Forests
- FindRealRootsSturm
 * Fixed bug where it incorrectly handled the case when the max iterations has been exceeded and no roots were found
 * Better handling of contradictory number of real roots

------------------------------------------------------
Version:  0.1
Date:     2012-11-26

- Initial public release
- Code from other projects and cleaned up
